
not			sa			ra			rra
0 1 2		1 0 2		2 0	1		1 2 0

			0 2 1		0 2 1		2 1 0
			2 1 0

not			sa			ra			rra
0 1 2 3		1 0 2 3		3 0	1 2		1 2 3 0

			0 3 1 2		2 3 0 1		2 3 0 1
			2 1 3 0


sa sa	= 0
ra rra	= 0		 0 1 2
rra ra	= 0		 1 0 2   2 1 0  sa  2 < 1  ra		1 2 0   0 1 2
pa pb	= 0


1 0 2 3

sa =>	if cur > priv
			ra
		else
			sa


0 1 2
	  ra		sa
0 2 1 => 2 1 0 => 1 2 0
	  ra		rra
1 0 2 => 0 2 1 => 1 0 2
	  ra		rra
1 2 0 => 2 0 1 => 1 2 0
	  ra
2 0 1 => 0 1 2 => 2 0 1
	  ra		sa
2 1 0 => 1 0 2 => 0 1 2 => 2 0 1

ra
if cur - next == 1
	return (sa)
rra







